@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* navigation bar elements */
.nav-name {
  position: relative;
  width: 104px;
  height: 21px;
  left: 50px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #fcf3f3;
}

.navco {
  background: linear-gradient(to bottom, #172048, #45bdbf);
}
.log {
  margin-left: 120px;
}
.nav-link {
  color: hwb(182 64% 4%);
  font-family: bold;
  font-size: 1.2rem;
}

.nav-item {
  padding-left: 20px;
}

.collapse {
  padding-right: 5%;
}

.text-primary {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity));
}

/* image part */
.heart-img {
  height: 450px;
  width: 100%;
}

/* search bar */
#search-bar {
  margin-bottom: -50px;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 200px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #dbdbd5;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: #172048(234, 76, 137, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px #172048(234 76 137 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

/* details part */
.contact-section {
  background-color: #f7e3d7;
  margin-bottom: -20vh;
  border-radius: 0em;
  overflow: hidden;
  background-image: linear-gradient(to right, #172048, #45bdbf);
}

h4 {
  color: #172048;
  display: inline;
  text-align: center;
  font-family: serif;
  font-size: 3rem;
  width: 60%;
  padding-left: 35%;
  line-height: normal;
  word-break: break-word;
  white-space: pre-line;
  overflow: hidden;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

p4 {
  color: rgb(194, 249, 253);
  font-size: 1.2rem;
  width: 40%;
  padding-top: 5%;
  padding-left: 2%;
  width: 40%;
  font-family: serif;
}

/* card-slider part */
#deho {
  margin: 0;
  margin-top: -200px;
  font-family: serif;
  box-sizing: border-box;
  background-color: #fff;
  background-image: linear-gradient(to right, #172048, #45bdbf);
}

.docard {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  margin-top: 190px;
  font-style: bold;
  font-size: 3rem;
  color: #172048;
}

#slider-card {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25%;
  margin-top: -90px;
}

.container {
  position: relative;
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.swiper {
  width: 100%;
}

.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: -10px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #253473;
  border-radius: 20px 20px 0 0;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
  margin-top: 50px;
}

.container .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #45bdbf;
}

.container .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i {
  color: #c4c4c4;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover {
  opacity: 1;
}

.card .name-profession {
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  display: flex;
  color: #333;
}

.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}

.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: #45bdbf;
}

.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button {
  background: #45bdbf;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  margin-left: -10px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover {
  background: #45bdbf;
}

.swiper-pagination {
  position: absolute;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #45bdbf;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #45bdbf;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #45bdbf;
}

/* footer-section */
footer {
  background-color: #172048;
  color: #fff;
  padding: 20px 25px 20px 25px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-section {
  margin-bottom: 10px;
}

.footer-section h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #aaa;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
}
